{
  "name": "dirextalk-deployer",
  "version": "0.1.69",
  "description": "Versioned Dirextalk deployer agent skill and portable deployment orchestration tools.",
  "type": "module",
  "bin": {
    "dirextalk-deployer": "bin/dirextalk-deployer.mjs"
  },
  "files": [
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "SKILL.md",
    "agents/",
    "assets/",
    "bin/",
    "references/agent-targets.md",
    "references/architecture.md",
    "references/deployment-lessons.md",
    "references/deployment-workflow.md",
    "references/iam-policy.json",
    "references/runtime-wiring.md",
    "references/state-machine.md",
    "references/token-refresh.md",
    "references/tooling.md",
    "references/troubleshooting.md",
    "references/user-journey.md",
    "references/verification-recovery.md",
    "references/voip-turn-runbook.md",
    "references/windows-deployment-notes.md",
    "scripts/"
  ],
  "scripts": {
    "test": "node scripts/run-tests.mjs affected",
    "test:quick": "node scripts/run-tests.mjs quick",
    "test:stage": "node scripts/run-tests.mjs stage",
    "test:release": "node scripts/run-tests.mjs release",
    "test:full": "node scripts/run-tests.mjs full"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
